{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"]
        },
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "preserve"
    },
    "include": ["resources/js/**/*"],
    "exclude": ["node_modules", "public"]
}
